DATABASE_URL=mongodb+srv://root:z2ucE2tPjlXvYo33@cluster0.t1sev.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=76aa2f82ddc23a
SMTP_PASS=d838e6a9cbbeb3

JWT_SECRET=palabrSECreatXD